; SPDX-FileCopyrightText: 2022 Kari Argillander
;
; SPDX-License-Identifier: CC0-1.0

[tox]
minversion = 3.18
envlist =
    django40
    black
    flake8
    docs
    isort
    pre-commit

[testenv]
basepython = python3
usedevelop = false
skip_install = True
changedir = {toxinidir}

[testenv:django40]
skip_install = False
deps =
    django40: django==4.0.*
commands = python manage.py test

[testenv:black]
deps = black
commands = black --check --diff sopaca docs/conf.py setup.py manage.py

[testenv:flake8]
deps = flake8
commands = flake8 sopaca docs/conf.py setup.py manage.py

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
; -E - Rebuild
; -W - Warnings to errors
; -b spelling - Check spelling with extension sphinxcontrib-spelling
; -j - Run parrellal
commands =
    sphinx-build -W -j auto --color -E --keep-going -b html docs docs/_build {posargs}
    sphinx-build -W -j auto --color -E --keep-going -b spelling docs docs/_build/spelling
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs/_build" / "index.html"))'

[testenv:isort]
deps = isort >= 5.0.0
commands = isort --check-only --diff sopaca docs/conf.py setup.py manage.py

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files # This should be when CI --show-diff-on-failure
